*is_dying :
		philo died -> (is_died = philo_id)
		finished eating -> (is_dead = -2)
	return (0);

*philo_is_died :
	return (
		id = if is_died > 0;
		id * -1 = if is_died == -2;
		0 = no one died or finished eating;)

*compare_time :
	if (philo_is_died = 0)
			if alive return (1)
			else return (0)
	else
		return (-1)


*watcher :
	while philo died > -1
		res = compare_time
			if res == 0 -> is is_dying
			if res < 0 & all eat -> return 1


*turn action :
	while (philo is died == 0 & count_eat != 0)
		if (is eating != 0)->isthinking

	if (count_eat = 0)
		is_dying	